src/views/pages/new.pug
extends ../layouts/default

block variables
	- const title = "New";

block content
	.section.section__white.section--breadcrumbs.new__section.new__section--cards
		.section__breadcrumbs
			.container 
				.breadcrumbs
					a.breadcrumbs__item 
						| Главная
					a.breadcrumbs__item.breadcrumbs__item__active
						| Новости
		.new
			.new__container.container
				.new__side
					.new__side-inner 
						.new__side-date 
						.new__socials.socials-new
							a.socials-new__icon(href="") 
								svg(width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg')
									rect(width='48' height='48' rx='24' fill='#CBCECF')
									path(fill-rule='evenodd' clip-rule='evenodd' d='M17.358 23.5289C21.4923 21.7276 24.2492 20.5401 25.6286 19.9664C29.567 18.3282 30.3854 18.0437 30.9188 18.0343C31.0361 18.0322 31.2985 18.0613 31.4684 18.1992C31.6119 18.3156 31.6513 18.4728 31.6702 18.5832C31.6891 18.6936 31.7126 18.9451 31.6939 19.1415C31.4805 21.384 30.557 26.826 30.0872 29.3376C29.8884 30.4004 29.4969 30.7567 29.118 30.7916C28.2944 30.8674 27.669 30.2473 26.8714 29.7244C25.6232 28.9062 24.918 28.3969 23.7064 27.5985C22.3062 26.6758 23.2139 26.1686 24.0119 25.3398C24.2207 25.1229 27.8494 21.8224 27.9196 21.5229C27.9284 21.4855 27.9366 21.3459 27.8536 21.2722C27.7707 21.1985 27.6483 21.2237 27.56 21.2438C27.4348 21.2722 25.4408 22.5901 21.578 25.1976C21.012 25.5863 20.4993 25.7757 20.04 25.7657C19.5336 25.7548 18.5596 25.4794 17.8355 25.244C16.9473 24.9553 16.2415 24.8027 16.3029 24.3124C16.3349 24.057 16.6866 23.7959 17.358 23.5289Z' fill='white')
							a.socials-new__icon(href="") 
								svg(width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg')
									rect(width='48' height='48' rx='24' fill='#CBCECF')
									path(d='M15 33L16.2722 28.3802C15.4857 27.0242 15.0731 25.4886 15.0774 23.9187C15.0774 18.9995 19.1003 15 24.0387 15C26.437 15 28.6891 15.9282 30.3782 17.6136C32.0716 19.299 33.0043 21.5404 33 23.923C33 28.8422 28.9771 32.8417 24.0344 32.8417H24.0301C22.5301 32.8417 21.0559 32.4653 19.745 31.7552L15 33ZM19.9728 30.1426L20.2435 30.3051C21.3868 30.981 22.6977 31.336 24.0344 31.3403H24.0387C28.1433 31.3403 31.4871 28.0166 31.4871 23.9273C31.4871 21.9468 30.7135 20.086 29.308 18.683C27.9026 17.2799 26.0286 16.51 24.0387 16.51C19.9341 16.5057 16.5903 19.8294 16.5903 23.9187C16.5903 25.3175 16.9814 26.682 17.7292 27.8626L17.9054 28.145L17.1533 30.8783L19.9728 30.1426Z' fill='white')
									path(d='M15 33L16.2722 28.3802C15.4857 27.0242 15.0731 25.4886 15.0774 23.9187C15.0774 18.9995 19.1003 15 24.0387 15C26.437 15 28.6891 15.9282 30.3782 17.6136C32.0716 19.299 33.0043 21.5404 33 23.923C33 28.8422 28.9771 32.8417 24.0344 32.8417H24.0301C22.5301 32.8417 21.0559 32.4653 19.745 31.7552L15 33ZM19.9728 30.1426L20.2435 30.3051C21.3868 30.981 22.6977 31.336 24.0344 31.3403H24.0387C28.1433 31.3403 31.4871 28.0166 31.4871 23.9273C31.4871 21.9468 30.7135 20.086 29.308 18.683C27.9026 17.2799 26.0286 16.51 24.0387 16.51C19.9341 16.5057 16.5903 19.8294 16.5903 23.9187C16.5903 25.3175 16.9814 26.682 17.7292 27.8626L17.9054 28.145L17.1533 30.8783L19.9728 30.1426Z' fill='white')
									path(fill-rule='evenodd' clip-rule='evenodd' d='M21.7994 20.1887C21.6318 19.8165 21.4555 19.808 21.2965 19.8037C21.1676 19.7994 21.0171 19.7994 20.8667 19.7994C20.7163 19.7994 20.4756 19.855 20.2693 20.0775C20.063 20.2999 19.4871 20.8389 19.4871 21.9382C19.4871 23.0333 20.2908 24.0941 20.4025 24.2438C20.5143 24.3935 21.9541 26.7163 24.2277 27.6103C26.1189 28.3546 26.5057 28.2049 26.914 28.1664C27.3223 28.1279 28.2378 27.6274 28.4269 27.1055C28.6117 26.5837 28.6117 26.1388 28.5558 26.0447C28.4999 25.9506 28.3495 25.895 28.126 25.7838C27.9025 25.6725 26.8022 25.1336 26.5959 25.0566C26.3896 24.9839 26.2392 24.9454 26.0931 25.1678C25.9426 25.3902 25.5128 25.8907 25.3839 26.0404C25.255 26.1901 25.1217 26.2072 24.8982 26.096C24.6747 25.9848 23.9527 25.7495 23.0974 24.9881C22.4312 24.3978 21.9799 23.6664 21.851 23.4439C21.722 23.2215 21.8381 23.1017 21.9498 22.9905C22.0487 22.8921 22.1733 22.7296 22.2851 22.6012C22.3968 22.4729 22.4355 22.3788 22.5085 22.2291C22.5816 22.0794 22.5472 21.9511 22.4914 21.8398C22.4355 21.7329 21.9971 20.6293 21.7994 20.1887Z' fill='white')
							a.socials-new__icon(href="") 
								svg(width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg')
									rect(width='48' height='48' rx='24' fill='#CBCECF')
									path(d='M26.1429 28.0769C27.0952 27.8609 28.0136 27.4859 28.8595 26.957C29.4997 26.5552 29.6925 25.7129 29.2892 25.0756C28.8861 24.437 28.0405 24.2447 27.3992 24.6465C25.4828 25.8461 23.0156 25.8458 21.1004 24.6465C20.4591 24.2447 19.6132 24.437 19.211 25.0756C18.8076 25.7134 18.9999 26.5552 19.6401 26.957C20.486 27.4853 21.4044 27.8609 22.3567 28.0769L19.7412 30.6805C19.2065 31.2132 19.2065 32.077 19.7417 32.6098C20.0096 32.8759 20.3601 33.0091 20.7105 33.0091C21.0615 33.0091 21.4125 32.8759 21.6804 32.6098L24.2495 30.0513L26.8209 32.6098C27.3555 33.1425 28.223 33.1425 28.7582 32.6098C29.2939 32.077 29.2939 31.2127 28.7582 30.6805L26.1429 28.0769Z' fill='white')
									path(d='M28.9017 19.6525C28.9017 22.2173 26.801 24.3037 24.2166 24.3037C21.6328 24.3037 19.5315 22.2173 19.5315 19.6525C19.5315 17.0868 21.6328 14.9999 24.2166 14.9999C26.801 14.9999 28.9017 17.0868 28.9017 19.6525ZM26.1565 19.6525C26.1565 18.5902 25.2864 17.7264 24.2166 17.7264C23.1477 17.7264 22.2768 18.5902 22.2768 19.6525C22.2768 20.7139 23.1477 21.5782 24.2166 21.5782C25.2864 21.5782 26.1565 20.7139 26.1565 19.6525Z' fill='white')
							a.socials-new__icon(href="") 
								svg(width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg')
									rect(width='48' height='48' rx='24' fill='#CBCECF')
									path(d='M24.9148 30.2298C18.8338 30.2298 15.1435 26.0108 15 19H18.0798C18.1758 24.15 20.5189 26.3355 22.315 26.781V19H25.2675V23.4434C27 23.2514 28.8123 21.2298 29.4229 19H32.3258C31.8608 21.7433 29.8878 23.7648 28.4919 24.5987C29.8878 25.2729 32.1337 27.0377 33 30.2298H29.808C29.1338 28.096 27.4811 26.4434 25.2675 26.219V30.2298H24.9148Z' fill='white')
				.new__title.title__40 Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque  
				.text-block

dist/new.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="section__header animate__animated animate__fadeInDown">
      <div class="container"><a class="header__logo" href="index.html"> <img src="img/svg/logo.svg" alt="logo"></a>
        <div class="header__menu">
          <div class="header__menu__item">компания
            <ul class="header__menu__list">
              <li class="header__menu__list__item">Твердомеры</li>
              <li class="header__menu__list__item"> <a href="#">Меры твердости</a></li>
              <li class="header__menu__list__item"> <a href="#">Подобрать твердомер</a></li>
              <li class="header__menu__list__item"> <a href="#">Подобрать меры твердости</a></li>
            </ul>
          </div>
          <div class="header__menu__item">продукция
            <ul class="header__menu__list">
              <li class="header__menu__list__item"> <a href="">продукция 1</a></li>
              <li class="header__menu__list__item"> <a href="">продукция 2</a></li>
              <li class="header__menu__list__item"> <a href="">продукция 3</a></li>
              <li class="header__menu__list__item"> <a href="">продукция 4</a></li>
              <li class="header__menu__list__item"> <a href="">продукция 5</a></li>
              <li class="header__menu__list__item"> <a href="">продукция 6</a></li>
              <li class="header__menu__list__item"> <a href="">продукция 7</a></li>
              <li class="header__menu__list__item"> <a href="">продукция 8</a></li>
            </ul>
          </div>
          <div class="header__menu__item">Дилеры
            <ul class="header__menu__list">
              <li class="header__menu__list__item"> <a href="">Дилеры 1</a></li>
              <li class="header__menu__list__item"> <a href="">Дилеры 2</a></li>
            </ul>
          </div>
          <div class="header__menu__item">инфоцентр
            <ul class="header__menu__list">
              <li class="header__menu__list__item">инфоцентр 1</li>
              <li class="header__menu__list__item"> <a href="">инфоцентр 2</a></li>
            </ul>
          </div>
          <div class="header__menu__item">проверка подлинности
            <ul class="header__menu__list">
              <li class="header__menu__list__item">проверка подлинности 1</li>
              <li class="header__menu__list__item"> <a href="">проверка подлинности 2</a></li>
            </ul>
          </div><a class="header__menu__item" href="#">контакты</a>
        </div>
        <div class="header__other">
          <div class="header__other__fone header__other__fone--desc"><a href="tel:+88002227526">8 (800) 222-75-26</a>
            <div class="header__other__fone--icon"> </div>
          </div>
          <div class="header__other__fone header__other__fone--mob"><a href="tel:+88002227526">
               <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.55001 8.4707C7.34998 8.67072 7.13578 8.84793 6.91063 9.00232C7.23404 9.42762 7.57923 9.82285 7.94689 10.1905C8.31454 10.5582 8.70977 10.9033 9.13507 11.2268C9.28946 11.0016 9.46667 10.7874 9.6667 10.5874C11.4202 8.83386 14.2632 8.83386 16.0168 10.5874C17.0553 11.6259 17.5268 13.055 17.3352 14.4052C17.3192 14.4023 17.3512 14.408 17.3352 14.4052L16.815 17.3531C12.1411 16.5282 8.50451 14.9815 5.8302 12.3072C3.15588 9.63288 1.60914 5.9963 0.784332 1.3224L3.73223 0.802178C3.72939 0.786176 3.73506 0.818218 3.73223 0.802178C5.08237 0.610611 6.51151 1.08214 7.55001 2.12063C9.30353 3.87415 9.30353 6.71717 7.55001 8.4707ZM4.41911 3.79959C4.69539 4.74841 5.01371 5.61537 5.3762 6.40825C5.3956 6.39076 5.41464 6.37268 5.43332 6.35401C6.01783 5.7695 6.01783 4.82183 5.43332 4.23732C5.15229 3.95629 4.78732 3.81038 4.41911 3.79959ZM14.3378 13.7183C14.327 13.3501 14.1811 12.9851 13.9001 12.7041C13.3156 12.1196 12.3679 12.1196 11.7834 12.7041C11.7647 12.7227 11.7466 12.7418 11.7292 12.7612C12.522 13.1237 13.389 13.442 14.3378 13.7183Z" fill="#CBCECF"/>
</svg>					</a></div>
          <div class="header__other__lang header__other__lang--desc"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M9.99999 0.666687C4.84533 0.666687 0.666656 4.84536 0.666656 10C0.666656 13.8823 3.03703 17.211 6.40947 18.6177C7.48503 19.0664 8.6625 19.3195 9.89752 19.3328C9.93163 19.3332 9.9658 19.3334 9.99999 19.3334C10.0342 19.3334 10.0683 19.3332 10.1024 19.3328C11.3375 19.3195 12.515 19.0664 13.5905 18.6177C16.963 17.211 19.3333 13.8823 19.3333 10C19.3333 4.84536 15.1546 0.666687 9.99999 0.666687ZM11.2452 11.3334C11.0696 12.6515 10.6372 13.8884 9.99999 14.9923C9.36278 13.8884 8.93039 12.6515 8.75477 11.3334H11.2452ZM13.9307 11.3334C13.7457 13.1014 13.197 14.7612 12.3608 16.2366C14.4744 15.4361 16.0748 13.5921 16.5333 11.3334H13.9307ZM16.5333 8.66669H13.9307C13.7457 6.89865 13.197 5.23884 12.3608 3.76343C14.4743 4.56392 16.0748 6.40796 16.5333 8.66669ZM11.2452 8.66669H8.75477C8.9304 7.34858 9.36278 6.11164 9.99999 5.0078C10.6372 6.11164 11.0696 7.34858 11.2452 8.66669ZM6.06933 8.66669C6.25429 6.89865 6.80296 5.23884 7.63918 3.76343C5.52563 4.56392 3.92518 6.40796 3.46668 8.66669H6.06933ZM3.46668 11.3334C3.92518 13.5921 5.52562 15.4361 7.63915 16.2366C6.80294 14.7612 6.25428 13.1014 6.06933 11.3334H3.46668Z" fill="#CBCECF"/>
</svg>ENG
          </div>
          <div class="header__other__search header__other__search--desc">
            <div class="header__other__search__button"><svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.6529 15.2052C11.519 15.8215 10.2195 16.1716 8.83821 16.1716C4.41993 16.1716 0.838211 12.5898 0.838211 8.17157C0.838211 3.75329 4.41993 0.17157 8.83821 0.17157C13.2565 0.17157 16.8382 3.75329 16.8382 8.17157C16.8382 10.2402 16.0531 12.1255 14.7645 13.5456L17.3905 16.1716L15.5049 18.0572L12.6529 15.2052ZM14.1715 8.17157C14.1715 11.1171 11.7837 13.5049 8.83821 13.5049C5.89269 13.5049 3.50488 11.1171 3.50488 8.17157C3.50488 5.22605 5.89269 2.83824 8.83821 2.83824C11.7837 2.83824 14.1715 5.22605 14.1715 8.17157Z" fill="#CBCECF"/>
</svg>
            </div>
            <div class="header__other__search__input">
              <input type="search" name="" placeholder="Поиск">
            </div>
          </div>
          <div class="header__other__cart"><svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.1494 5.72854L0.856796 0.200012H3.8L5.71981 3.40001H21.0662L16.7735 11.6927H7.69372L4.1494 5.72854ZM7.34505 6.06668L9.23774 9.02603H15.1254L16.7515 6.06668H7.34505Z" fill="#CBCECF"/>
<path d="M11.1495 15.826C11.1495 16.9306 10.2541 17.826 9.14949 17.826C8.04492 17.826 7.14948 16.9306 7.14948 15.826C7.14948 14.7215 8.04492 13.826 9.14949 13.826C10.2541 13.826 11.1495 14.7215 11.1495 15.826Z" fill="#CBCECF"/>
<path d="M14.4828 17.826C15.5874 17.826 16.4828 16.9306 16.4828 15.826C16.4828 14.7215 15.5874 13.826 14.4828 13.826C13.3782 13.826 12.4828 14.7215 12.4828 15.826C12.4828 16.9306 13.3782 17.826 14.4828 17.826Z" fill="#CBCECF"/>
</svg>
          </div>
          <div class="header__other__user header__other__user--desc"><svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.4459 11.9682C15.8089 10.7475 16.6667 8.9741 16.6667 7.00035C16.6667 3.31845 13.6819 0.333679 9.99999 0.333679C6.31809 0.333679 3.33333 3.31845 3.33333 7.00035C3.33333 8.9741 4.19106 10.7475 5.55412 11.9682C3.54028 12.8928 1.86397 14.4263 0.760857 16.3328L3.07064 17.6664C4.45397 15.2755 7.03915 13.667 10 13.667C12.9609 13.667 15.546 15.2755 16.9294 17.6663L19.2391 16.3328C18.136 14.4262 16.4597 12.8928 14.4459 11.9682ZM14 7.00035C14 9.20948 12.2091 11.0003 9.99999 11.0003C7.79085 11.0003 5.99999 9.20948 5.99999 7.00035C5.99999 4.79121 7.79085 3.00035 9.99999 3.00035C12.2091 3.00035 14 4.79121 14 7.00035Z" fill="#CBCECF"/>
</svg>
          </div><button class="hamburger hamburger--collapse" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
        </div>
      </div>
    </div>
    <div class="mob-menu__section">
      <div class="mob-menu--overlay"></div>
      <div class="mob-menu">
        <div class="mob-menu__top">
          <div class="mob-menu__top__row">
            <div class="header__other__search"> 
              <div class="header__other__search__button"><svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.6529 15.2052C11.519 15.8215 10.2195 16.1716 8.83821 16.1716C4.41993 16.1716 0.838211 12.5898 0.838211 8.17157C0.838211 3.75329 4.41993 0.17157 8.83821 0.17157C13.2565 0.17157 16.8382 3.75329 16.8382 8.17157C16.8382 10.2402 16.0531 12.1255 14.7645 13.5456L17.3905 16.1716L15.5049 18.0572L12.6529 15.2052ZM14.1715 8.17157C14.1715 11.1171 11.7837 13.5049 8.83821 13.5049C5.89269 13.5049 3.50488 11.1171 3.50488 8.17157C3.50488 5.22605 5.89269 2.83824 8.83821 2.83824C11.7837 2.83824 14.1715 5.22605 14.1715 8.17157Z" fill="#CBCECF"/>
</svg>
              </div>
              <div class="header__other__search__input active">
                <input type="search" name="">
              </div>
            </div>
          </div>
          <div class="mob-menu__top__row">
            <div class="header__other__user"><svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.4459 11.9682C15.8089 10.7475 16.6667 8.9741 16.6667 7.00035C16.6667 3.31845 13.6819 0.333679 9.99999 0.333679C6.31809 0.333679 3.33333 3.31845 3.33333 7.00035C3.33333 8.9741 4.19106 10.7475 5.55412 11.9682C3.54028 12.8928 1.86397 14.4263 0.760857 16.3328L3.07064 17.6664C4.45397 15.2755 7.03915 13.667 10 13.667C12.9609 13.667 15.546 15.2755 16.9294 17.6663L19.2391 16.3328C18.136 14.4262 16.4597 12.8928 14.4459 11.9682ZM14 7.00035C14 9.20948 12.2091 11.0003 9.99999 11.0003C7.79085 11.0003 5.99999 9.20948 5.99999 7.00035C5.99999 4.79121 7.79085 3.00035 9.99999 3.00035C12.2091 3.00035 14 4.79121 14 7.00035Z" fill="#CBCECF"/>
</svg>Личный кабинет
            </div>
            <div class="header__other__lang"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M9.99999 0.666687C4.84533 0.666687 0.666656 4.84536 0.666656 10C0.666656 13.8823 3.03703 17.211 6.40947 18.6177C7.48503 19.0664 8.6625 19.3195 9.89752 19.3328C9.93163 19.3332 9.9658 19.3334 9.99999 19.3334C10.0342 19.3334 10.0683 19.3332 10.1024 19.3328C11.3375 19.3195 12.515 19.0664 13.5905 18.6177C16.963 17.211 19.3333 13.8823 19.3333 10C19.3333 4.84536 15.1546 0.666687 9.99999 0.666687ZM11.2452 11.3334C11.0696 12.6515 10.6372 13.8884 9.99999 14.9923C9.36278 13.8884 8.93039 12.6515 8.75477 11.3334H11.2452ZM13.9307 11.3334C13.7457 13.1014 13.197 14.7612 12.3608 16.2366C14.4744 15.4361 16.0748 13.5921 16.5333 11.3334H13.9307ZM16.5333 8.66669H13.9307C13.7457 6.89865 13.197 5.23884 12.3608 3.76343C14.4743 4.56392 16.0748 6.40796 16.5333 8.66669ZM11.2452 8.66669H8.75477C8.9304 7.34858 9.36278 6.11164 9.99999 5.0078C10.6372 6.11164 11.0696 7.34858 11.2452 8.66669ZM6.06933 8.66669C6.25429 6.89865 6.80296 5.23884 7.63918 3.76343C5.52563 4.56392 3.92518 6.40796 3.46668 8.66669H6.06933ZM3.46668 11.3334C3.92518 13.5921 5.52562 15.4361 7.63915 16.2366C6.80294 14.7612 6.25428 13.1014 6.06933 11.3334H3.46668Z" fill="#CBCECF"/>
</svg>ENG
            </div>
          </div>
        </div>
        <div class="mob-menu--list accordions">
          <div class="accordion">
            <div class="accordion__intro"><a href=""> компания</a></div>
            <div class="accordion__content"></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro">
              <p>продукция</p>
              <div class="accordion__intro__img"><svg width="13" height="7" viewBox="0 0 13 7" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.3 0L0 1.16667L6.5 7L13 1.16667L11.7 0L6.5 4.66667L1.3 0Z" fill="#CBCECF"/>
</svg>
              </div>
            </div>
            <div class="accordion__content"><a href="">Твердомеры</a><a href="">Меры твердости</a><a href="">Подобрать твердомер</a><a href="">Подобрать меры твердости</a></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro"><a href=""> Дилеры</a></div>
            <div class="accordion__content"></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro"><a href=""> инфоцентр</a></div>
            <div class="accordion__content"></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro"><a href=""> проверка подлинности</a></div>
            <div class="accordion__content"></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro"><a href=""> контакты</a></div>
            <div class="accordion__content"></div>
          </div>
        </div>
        <div class="mob-menu__bottom">
          <div class="mob-menu__fone"><a href="tel:+88002227526">8 (800) 222-75-26</a></div>
          <div class="soc"><a class="soc__item" href="#"> 
              <div class="soc__item__text">Telegram</div>
              <div class="soc__item__picture"> <img src="img/svg/tg.svg" alt="logo"></div></a><a class="soc__item" href="#"> 
              <div class="soc__item__text">WhatsApp</div>
              <div class="soc__item__picture"> <img src="img/svg/wt.svg" alt="logo"></div></a><a class="soc__item" href="#">
              <div class="soc__item__text">Mail</div>
              <div class="soc__item__picture"> <img src="img/svg/sms.svg" alt="logo"></div></a><a class="soc__item" href="#"> 
              <div class="soc__item__text">Chat</div>
              <div class="soc__item__picture"> <img src="img/svg/message.svg" alt="logo"></div></a></div>
        </div>
      </div>
    </div>
    <main class="site-main">
      <div class="section section__white section--breadcrumbs new__section new__section--cards">
        <div class="section__breadcrumbs">
          <div class="container"> 
            <div class="breadcrumbs"><a class="breadcrumbs__item">
                 Главная</a><a class="breadcrumbs__item breadcrumbs__item__active">Новости</a></div>
          </div>
        </div>
        <div class="new">
          <div class="new__container container">
            <div class="new__side">
              <div class="new__side-inner"> 
                <div class="new__side-date"> </div>
                <div class="new__socials socials-new"><a class="socials-new__icon" href=""> 
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="48" height="48" rx="24" fill="#CBCECF"></rect>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M17.358 23.5289C21.4923 21.7276 24.2492 20.5401 25.6286 19.9664C29.567 18.3282 30.3854 18.0437 30.9188 18.0343C31.0361 18.0322 31.2985 18.0613 31.4684 18.1992C31.6119 18.3156 31.6513 18.4728 31.6702 18.5832C31.6891 18.6936 31.7126 18.9451 31.6939 19.1415C31.4805 21.384 30.557 26.826 30.0872 29.3376C29.8884 30.4004 29.4969 30.7567 29.118 30.7916C28.2944 30.8674 27.669 30.2473 26.8714 29.7244C25.6232 28.9062 24.918 28.3969 23.7064 27.5985C22.3062 26.6758 23.2139 26.1686 24.0119 25.3398C24.2207 25.1229 27.8494 21.8224 27.9196 21.5229C27.9284 21.4855 27.9366 21.3459 27.8536 21.2722C27.7707 21.1985 27.6483 21.2237 27.56 21.2438C27.4348 21.2722 25.4408 22.5901 21.578 25.1976C21.012 25.5863 20.4993 25.7757 20.04 25.7657C19.5336 25.7548 18.5596 25.4794 17.8355 25.244C16.9473 24.9553 16.2415 24.8027 16.3029 24.3124C16.3349 24.057 16.6866 23.7959 17.358 23.5289Z" fill="white"></path>
                    </svg></a><a class="socials-new__icon" href=""> 
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="48" height="48" rx="24" fill="#CBCECF"></rect>
                      <path d="M15 33L16.2722 28.3802C15.4857 27.0242 15.0731 25.4886 15.0774 23.9187C15.0774 18.9995 19.1003 15 24.0387 15C26.437 15 28.6891 15.9282 30.3782 17.6136C32.0716 19.299 33.0043 21.5404 33 23.923C33 28.8422 28.9771 32.8417 24.0344 32.8417H24.0301C22.5301 32.8417 21.0559 32.4653 19.745 31.7552L15 33ZM19.9728 30.1426L20.2435 30.3051C21.3868 30.981 22.6977 31.336 24.0344 31.3403H24.0387C28.1433 31.3403 31.4871 28.0166 31.4871 23.9273C31.4871 21.9468 30.7135 20.086 29.308 18.683C27.9026 17.2799 26.0286 16.51 24.0387 16.51C19.9341 16.5057 16.5903 19.8294 16.5903 23.9187C16.5903 25.3175 16.9814 26.682 17.7292 27.8626L17.9054 28.145L17.1533 30.8783L19.9728 30.1426Z" fill="white"></path>
                      <path d="M15 33L16.2722 28.3802C15.4857 27.0242 15.0731 25.4886 15.0774 23.9187C15.0774 18.9995 19.1003 15 24.0387 15C26.437 15 28.6891 15.9282 30.3782 17.6136C32.0716 19.299 33.0043 21.5404 33 23.923C33 28.8422 28.9771 32.8417 24.0344 32.8417H24.0301C22.5301 32.8417 21.0559 32.4653 19.745 31.7552L15 33ZM19.9728 30.1426L20.2435 30.3051C21.3868 30.981 22.6977 31.336 24.0344 31.3403H24.0387C28.1433 31.3403 31.4871 28.0166 31.4871 23.9273C31.4871 21.9468 30.7135 20.086 29.308 18.683C27.9026 17.2799 26.0286 16.51 24.0387 16.51C19.9341 16.5057 16.5903 19.8294 16.5903 23.9187C16.5903 25.3175 16.9814 26.682 17.7292 27.8626L17.9054 28.145L17.1533 30.8783L19.9728 30.1426Z" fill="white"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M21.7994 20.1887C21.6318 19.8165 21.4555 19.808 21.2965 19.8037C21.1676 19.7994 21.0171 19.7994 20.8667 19.7994C20.7163 19.7994 20.4756 19.855 20.2693 20.0775C20.063 20.2999 19.4871 20.8389 19.4871 21.9382C19.4871 23.0333 20.2908 24.0941 20.4025 24.2438C20.5143 24.3935 21.9541 26.7163 24.2277 27.6103C26.1189 28.3546 26.5057 28.2049 26.914 28.1664C27.3223 28.1279 28.2378 27.6274 28.4269 27.1055C28.6117 26.5837 28.6117 26.1388 28.5558 26.0447C28.4999 25.9506 28.3495 25.895 28.126 25.7838C27.9025 25.6725 26.8022 25.1336 26.5959 25.0566C26.3896 24.9839 26.2392 24.9454 26.0931 25.1678C25.9426 25.3902 25.5128 25.8907 25.3839 26.0404C25.255 26.1901 25.1217 26.2072 24.8982 26.096C24.6747 25.9848 23.9527 25.7495 23.0974 24.9881C22.4312 24.3978 21.9799 23.6664 21.851 23.4439C21.722 23.2215 21.8381 23.1017 21.9498 22.9905C22.0487 22.8921 22.1733 22.7296 22.2851 22.6012C22.3968 22.4729 22.4355 22.3788 22.5085 22.2291C22.5816 22.0794 22.5472 21.9511 22.4914 21.8398C22.4355 21.7329 21.9971 20.6293 21.7994 20.1887Z" fill="white"></path>
                    </svg></a><a class="socials-new__icon" href=""> 
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="48" height="48" rx="24" fill="#CBCECF"></rect>
                      <path d="M26.1429 28.0769C27.0952 27.8609 28.0136 27.4859 28.8595 26.957C29.4997 26.5552 29.6925 25.7129 29.2892 25.0756C28.8861 24.437 28.0405 24.2447 27.3992 24.6465C25.4828 25.8461 23.0156 25.8458 21.1004 24.6465C20.4591 24.2447 19.6132 24.437 19.211 25.0756C18.8076 25.7134 18.9999 26.5552 19.6401 26.957C20.486 27.4853 21.4044 27.8609 22.3567 28.0769L19.7412 30.6805C19.2065 31.2132 19.2065 32.077 19.7417 32.6098C20.0096 32.8759 20.3601 33.0091 20.7105 33.0091C21.0615 33.0091 21.4125 32.8759 21.6804 32.6098L24.2495 30.0513L26.8209 32.6098C27.3555 33.1425 28.223 33.1425 28.7582 32.6098C29.2939 32.077 29.2939 31.2127 28.7582 30.6805L26.1429 28.0769Z" fill="white"></path>
                      <path d="M28.9017 19.6525C28.9017 22.2173 26.801 24.3037 24.2166 24.3037C21.6328 24.3037 19.5315 22.2173 19.5315 19.6525C19.5315 17.0868 21.6328 14.9999 24.2166 14.9999C26.801 14.9999 28.9017 17.0868 28.9017 19.6525ZM26.1565 19.6525C26.1565 18.5902 25.2864 17.7264 24.2166 17.7264C23.1477 17.7264 22.2768 18.5902 22.2768 19.6525C22.2768 20.7139 23.1477 21.5782 24.2166 21.5782C25.2864 21.5782 26.1565 20.7139 26.1565 19.6525Z" fill="white"></path>
                    </svg></a><a class="socials-new__icon" href=""> 
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="48" height="48" rx="24" fill="#CBCECF"></rect>
                      <path d="M24.9148 30.2298C18.8338 30.2298 15.1435 26.0108 15 19H18.0798C18.1758 24.15 20.5189 26.3355 22.315 26.781V19H25.2675V23.4434C27 23.2514 28.8123 21.2298 29.4229 19H32.3258C31.8608 21.7433 29.8878 23.7648 28.4919 24.5987C29.8878 25.2729 32.1337 27.0377 33 30.2298H29.808C29.1338 28.096 27.4811 26.4434 25.2675 26.219V30.2298H24.9148Z" fill="white"></path>
                    </svg></a></div>
              </div>
            </div>
            <div class="new__title title__40">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque  </div>
            <div class="text-block"></div>
          </div>
        </div>
      </div>
    </main>
    <div class="footer"> 
      <div class="container"> 
        <div class="footer__lists"> 
          <div class="footer__lists--row">
            <ul class="footer__lists--column">
              <li class="footer__lists--item"><a class="footer__lists--item--logo" href="#"> <img src="img/svg/logo.svg" alt="logo"></a></li>
            </ul>
            <ul class="footer__lists--column">
              <li class="footer__lists--item footer__lists--item__title">Продукция </li>
              <li class="footer__lists--item footer__lists--item--link"><a href="#">Портативные твердомеры </a></li>
              <li class="footer__lists--item footer__lists--item--link"><a href="#">Миниатюрные твердомеры  </a></li>
              <li class="footer__lists--item footer__lists--item--link"><a href="#">Эталонные меры твердости</a></li>
              <li class="footer__lists--item footer__lists--item--link"><a href="#">Эталонные меры микротвердости </a></li>
              <li class="footer__lists--item footer__lists--item--link"><a href="#">Подбор твердомера </a></li>
              <li class="footer__lists--item footer__lists--item--link"><a href="#">Выбор мер твердости </a></li>
              <li class="footer__lists--item footer__lists--item--link"><a href="#">Техническая поддержка </a></li>
              <li class="footer__lists--item footer__lists--item--link"><a href="#">Часто задаваемые вопросы</a></li>
            </ul>
            <ul class="footer__lists--column">
              <li class="footer__lists--item footer__lists--item__title">Компания</li>
              <li class="footer__lists--item footer__lists--item--link"><a href="#">О компании </a></li>
              <li class="footer__lists--item footer__lists--item--link"><a href="#">Музей твердометрии</a></li>
              <li class="footer__lists--item footer__lists--item--link"><a href="#">Сертификация</a></li>
              <li class="footer__lists--item footer__lists--item--link footer__lists--item__title footer__lists--item--margin"><a href="#">Отзывы</a></li>
              <li class="footer__lists--item footer__lists--item--link--white"><a href="#">Дилеры</a></li>
              <li class="footer__lists--item footer__lists--item--link--white"><a href="#">Инфоцентр</a></li>
              <li class="footer__lists--item footer__lists--item--link--white"><a href="#">Проверка подлинности</a></li>
            </ul>
            <div class="footer__lists--column footer__lists--column--last"><a class="footer__lists--item--logo footer__lists--item--logo--mob" href="#"> <img src="img/svg/logo.svg" alt="logo"></a>
              <ul>
                <li class="footer__lists--item footer__lists--item--tel"><a href="tel:8(800)2227526">8 (800) 222-75-26</a></li>
                <li class="footer__lists--item footer__lists--item--border"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.6364 7.47799C6.45821 7.65618 6.26739 7.81405 6.06683 7.95158C6.35493 8.33045 6.66244 8.68254 6.98996 9.01005C7.31747 9.33757 7.66956 9.64508 8.04843 9.93319C8.18597 9.73262 8.34383 9.5418 8.52202 9.36361C10.0841 7.80151 12.6168 7.80151 14.1789 9.36361C15.104 10.2887 15.5241 11.5619 15.3534 12.7646C15.3391 12.7621 15.3677 12.7671 15.3534 12.7646L14.89 15.3907C10.7263 14.6559 7.48671 13.278 5.10434 10.8957C2.72197 8.5133 1.34408 5.27372 0.609314 1.11004L3.2354 0.646614C3.23287 0.632358 3.23793 0.660903 3.2354 0.646614C4.43815 0.475959 5.71128 0.896011 6.6364 1.82114C8.1985 3.38323 8.1985 5.91589 6.6364 7.47799ZM3.8473 3.31681C4.09341 4.16205 4.37699 4.93437 4.6999 5.64069C4.71718 5.62512 4.73415 5.60901 4.75079 5.59237C5.27149 5.07167 5.27149 4.22745 4.75079 3.70676C4.50044 3.45641 4.17531 3.32642 3.8473 3.31681ZM12.6832 12.1527C12.6736 11.8247 12.5436 11.4996 12.2933 11.2492C11.7726 10.7285 10.9283 10.7285 10.4076 11.2492C10.391 11.2659 10.3749 11.2828 10.3593 11.3001C11.0656 11.623 11.838 11.9066 12.6832 12.1527Z" fill="white"/>
</svg><a href="#">Заказать звонок</a>
                </li>
                <li class="footer__lists--item footer__lists--item--mail footer__lists--item--border"><svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.333313 0.333008H17.6666V13.6663H0.333313V0.333008ZM14.0186 2.99967H3.9814L8.99998 5.50896L14.0186 2.99967ZM2.99998 5.49039V10.9997H15V5.49039L8.99998 8.49039L2.99998 5.49039Z" fill="white"/>
</svg><a href="mailto:info@tverdomer.ru">info@tverdomer.ru</a>
                </li>
              </ul>
              <div class="footer__lists--item--adress">
                <div class="footer__lists--item--adress--title">Офис и производство</div>
                <div class="footer__lists--item--adress--text"> 124498, г. Москва, Зеленоград, 4922-й проезд, д. 4с4, Технопарк «ЭЛМА».
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__lists footer__lists__bottom">
      <div class="container">
        <div class="footer__lists--row">
          <div class="footer__lists--string">COPYRIGHT © 1991-2023 ООО «ЦЕНТР МЕТ» Все права защищены</div><a class="footer__lists--string" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
